<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>github</title>
    <link rel ="stylesheet" href="style.css">

</head>

     
    <div class="container">
        <nav class="nav-container">
            
            <h2 style="text-align: center;color:grey;">GITHUB</h2>
        </nav>
        <div class="content-container">
          <div class="sidebar"></div>
          <div class="contant-area">
            <div class="search-area">
              <input class="search-input" placeholder="search" />
            </div>
            <div class="results">
              <div class="rectangle"></div>
              <div class="rectangle"></div>
              <div class="rectangle"></div>
            </div>
            <div class="component"></div>
          </div>
        </div>
      </div>
      <style>
        html,
        body {
          padding: 0px;
          margin: 0px;
        }
        .nav-container {
          width: 100%;
          height: 50px;
          background-color: black;
        }
        .circle{
            width: 20px;
            height: 10px;
            border-radius: 5px;
            border: 2px solid grey;
        }
        .content-container {
          box-sizing: border-box;
          width: 100%;
          height: calc(100vh - 50px);
          padding: 20px;
          background-color: cornsilk;
          display: flex;
          flex-direction: row;
        }
        .sidebar {
          width: 50%;
          height: 100%;
          background-color: black;
          border-radius: 10px;
          
        }
   
        .contant-area {
          width: 100%;
          padding: 10px;
          margin-left: 20px;
        }
   
        .search-area {
          margin: 0 0 20px 0;



        }
   
        .search-input {
          width: 80%;
          background: black;
          height: 40px;
          outline: none;
          border-radius: 10px;
          color: #ffffff;
          font-size: 1rem;
          margin-left: 10%;
        }
        .results {
          display: flex;
          justify-content: space-between;
          margin: 0 0 20px 0;
        }
        .rectangle {
          width: 30%;
          height: 120px;
          background: black;
          border-radius: 10px;
          margin-top: 10%;
        }
   
        .component {
          width: 100%;
          height: 100px;
          background: black;
          border-radius: 10px;
          margin-top: 10%;

        }
      </style>
      </body>
      </html>